<!DOCTYPE html>
<html lang="pt-br">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Éderson Fernandes | Desenvolvedor de Software</title>
    <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Roboto'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon" />
    <style>
        * { font-family: "Roboto", sans-serif; background-color: white; color: black}
        .container {
            margin: 0 auto;
            width: 500px;
        }
        .header {
            margin-top: 50px;
            text-align: center;
        }
            .avatar {
                width: 200px;
                border-radius: 50%;
            }
            .title {
                font-size: 2em;
            }
            .sub-title {
                font-size: 1.25em;
            }
        .description {
            margin-top: 25px;
            text-align: justify;
        }
        .contact {
            margin-top: 25px;
            text-align: center;
        }
        .contact a {
            margin: 10px;
            text-decoration: none;
        }
    </style>
<body>
<div class="container">
    <header class="header">
        <img src="img/avatar.jpg" alt="Éderson Fernandes" class="avatar">
        <h1 class="title">Éderson Fernandes</h1>
        <h2 class="sub-title">Desenvolvedor de Software</h2>
    </header>

    <article class="description">
        <p>Mais de sete anos de experiência com desenvolvimento de software utilizando tecnologias front-end e back-end como PHP, SQL Server, JavaScript, HTML, CSS e Git. Sempre buscando novos conhecimentos, com foco na utilização das melhores práticas de programação.</p>
        <p>Trabalhando em equipe, procuro aprender e compartilhar o máximo com meus colegas de time. Sou uma pessoa reservada e atenta, que analisa os problemas com a mente aberta, para aplicar a melhor forma de solucionar o desafio.</p>
    </article>

    <footer class="contact">
        <a href="https://www.linkedin.com/in/edersonlrf/"><i class="fa fa-linkedin fa-2x"></i></a>
        <a href="https://twitter.com/edersonlrf"><i class="fa fa-twitter fa-2x"></i></a>
        <a href="https://www.facebook.com/edersonlrf"><i class="fa fa-facebook-official fa-2x"></i></a>
        <a href="https://www.instagram.com/edersonlrf/"><i class="fa fa-instagram fa-2x"></i></a>
    </footer>
</div>
</body>
</html>